[P2MQRouter]

; TCP-порт, на котором слушает роутер
port=4001

AS=NS

restrict_local_login=0
tcp_nodelayin=1
tcp_nodelayout=1


[AS:NS]
;настройка имени пользователя и пароля 
USERNAME=USERNAMEe
PASSWORD=aaaaa


[ROUTEINFO]
default=194.247.133.25:4001
direct=194.247.133.20:4001
direct=194.247.133.26:4003
direct=194.247.133.27:4004

; настройка соединений роутера с вышестоящими серверами.
; формат строки: {default|direct} = {ip-адрес | имя FQDN}:{номер порта}
; Должно быть одно дефолтное соединение и может быть от нуля до нескольких директных.
; Об адресах, на котрорые можно и нужно устанавливать дефолтные и директные соединения, проконсультируйтесь
; со службой тех. поддержки!!! В дистрибутиве указана рекомендуемая настройка для соединения с пулом серверов РТС.





type=client

;настройка логгирования
[p2syslog]

; путь и имя к файлу лога
logfile=./log/CLIENT_router.log

; logfileperday - порционность создания файла логов
; 0 - новый файл создается при запуске приложения
; 1 - новый файл создается при смене даты. При этом к имени лог-файла добавляется дата в формате YYYYMMDD
logfileperday=0


; logfilenametype - способ именования лог-файлов при использовании logfileperday=1

; 0 - дата вставляется в конец имени файла.
; пример: logfile=./log/CLIENT_router.log будет создавать файлы с именами ./log/CLIENT_router.log.20100308

; 1 - дата вставляется в середину имени файла, перед последней точкой
; пример: logfile=./log/CLIENT_router.log будет создавать файлы с именами ./log/CLIENT_router.20100308.log

logfilenametype=1

; logtime - формат вывода времени в лог-файлах
; 0 - не выводить
; 1 - выводить с точностью до секунды
; 2 - выводить с точностью до тысячных долей секунды
logtime=2

; включить-выключить использование файлового кэширования при записи в лог
logfilecache=0

; копировать лог-сообщения в консоль
logtoconsole=0

; имя файла с настройками лог-сообщений
traceini=./CLIENT_router_trace.ini


; Секция задает способы разрешения имен сервисов при использовании локального сервера волатильности и вариационной маржи
[P2MqSvcInfo]

; формат строки - <имя сервиса> = <имя узла>.<имя приложения>
; в этой секции необходимо, чтобы <имя узла> совпадало с USERNAME, указаннвм в секции [AS:NS] (это делает инсталлятор)
; набор имен приложений и сервисов НЕ МЕНЯЙТЕ.

FORTS_OPTINFO_REPL=USERNAMEe.l_i
FORTS_FUTINFO_REPL=USERNAMEe.l_i
FORTS_POS_REPL=USERNAMEe.l_i
FORTS_FUTCOMMON_REPL=USERNAMEe.l_i
FORTS_OPTCOMMON_REPL=USERNAMEe.l_i
FORTS_VOLAT_REPL=USERNAMEe.vvm_svc
FORTS_VM_REPL=USERNAMEe.vvm_svc


; секция, конфигурирующая запуск дополнительных приложений из-под роутера.
; заполняеися при использовании локального сервиса расчета волатильности и вариационной маржи.
; не меняйте содержимое секции.
[ProgMon]
exittimeout=10
slave=local_inter
slave=volatvmsrv

[ProgMon:local_inter]
PATH=C:\Program Files\P2FORTSGate\p2bin;%PATH%
COMMANDLINE=C:\Program Files\P2FORTSGate\p2bin\p2replinter.exe "/ini:C:\Program Files\P2FORTSGate\volatvmsrv\local_inter.ini"
currentdir=C:\Program Files\P2FORTSGate\volatvmsrv\
exitevent=1  

[ProgMon:volatvmsrv]
PATH=C:\Program Files\P2FORTSGate\p2bin;%PATH%
COMMANDLINE=C:\Program Files\P2FORTSGate\p2bin\P2FORTSCommonVolat.exe "/ini:C:\Program Files\P2FORTSGate\volatvmsrv\forts_volatvm.ini"
currentdir=C:\Program Files\P2FORTSGate\volatvmsrv\
exitevent=1  
